# Certificate_UIPath_Practical_Exam1

UiPath_REFrameWork_Dispatcher_Project/.local/: AllDependencies.json  UiPath_REFrameWork.nuget.props  UiPath_REFrameWork_Dispatcher_Project.nuget.props  nuget.cache  nuget.cache.backup
UiPath_REFrameWork_Performer_Project/: project.json
UiPath_REFrameWork_Performer_Project/.local/: AllDependencies.json  PackageCache.json  UiPath_REFrameWork.nuget.props  nuget.cache  nuget.cache.backup
